{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DynatronSQL": "Server=.\\SQLEXPRESS; DataBase=Dynatron; User Id=testuser;Password=t3st_u; Integrated Security=True;Encrypt=False;"
  },
  "JwtConfig": {
    "Key": "7c294445a8a3870292011237ad07268bf9e7910f5a11734f82fc9492113e0769",
    "Secret": "e64bdc7954bb485f451623fc0bf3de88f7f959d2500f5ed56e53d8d2e71120cfb64eea67e2e254c7658aa543667c0a5e73bdae7a2abb3622a7411cab09dab2c5"
  }
}
